{
  "name": "agentic-task-system",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Your task manager is the best agent memory you're not using. Agent-native context layer over your existing task app, with hybrid retrieval (RRF) and pluggable storage adapters.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint packages",
    "test:fast": "node --test --test-timeout=5000 packages/core/test/*.test.js",
    "test": "npm run lint && npm run test:fast"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renezander030/agentic-task-system.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "husky": "^9.1.7"
  }
}
